server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=Kunal@77
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

#logging.file = D:/log/mylog.log
#logging.file= D:/log
#logging.file = app.log

#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.library.library=DEBUG

logging.pattern.file= "%d{yyyy-MM-dd HH-mm-ss} [%thread] %-5level % logger{36} - %msg%n"
